<!DOCTYPE html><html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Aula HTML</title>
</head>
<body>
    <!-- HEADER / CABEÇALHO -->
    <header>Cabeçalho</header>

    <!-- MAIN / PRINCIPAL -->
    <main>
        Parte Principal do documento
    

        <!-- SECTION / SEÇÃO -->
        <section>Seção</section>
        
        <!-- DIV / DIVISÃO -->
        <div>
            <!-- TÍTULO / HEADING -->
            <h1>H1</h1>
            <h2>H2</h2>
            <h3>H3</h3>
            <h4>H4</h4>
            <h5>H5</h5>
            <h6>H6</h6>
        </div>
        

        <!-- SPAN -->
        <p>Hello, <span>world!</span></p>


        <!-- PARÁGRAFO / PARAGRAPHS -->
        <p>Estou com fome!</p>

        <!-- LISTAS / LIST -->
        <!-- ordered list / lista ordenada -->
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>DOM</li>
        </ol>

        <!-- unordered list / lista não ordenada -->
        <ul>
            <li>Onion Rings</li>
            <li>Whopper</li>
            <li>Shake</li>
        </ul>

        <!-- ANCHOR / ÂNCORA -->
        <a href="https://kenzie.com.br/">Site Kenzie</a>

        <!-- IMAGE /IMAGEM -->
        <img src="./src/assets/combo_whopper.png" alt="combo whopper">

    </main>
    <!-- FOOTER / RODAPÉ -->
    <footer>Rodapé</footer>
</body>
</html>