<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto BKB</title>
</head>
<body>
    <header>
        <div>
            <img src="./src/assets/Projeto BKB Code 1.png" alt="Projeto BKB Code">
            <img src="./src/assets/Logos 1.png" alt="Logo BKB + Kenzie">
        </div>
        <img src="./src/assets/banner.png" alt="Banner com hamburgueres">
    </header>
    <main>
        <section>
            <div>
                <img src="./src/assets/combo_whopper.png" alt="combo whopper">
                <h3>Combo Whopper</h3>
                <p>R$ 32.90</p>
                <button type="button">Adicionar</button>
            </div>
            <div>
                <img src="./src/assets/bk_chicken.png" alt="bk chicken">
                <h3>BK Chicken</h3>
                <p>R$ 16.90</p>
                <button type="button">Adicionar</button>
            </div>
            <div>
                <img src="./src/assets/sorvete.png" alt="sorvete">
                <h3>Sorvete</h3>
                <p>R$ 9.80</p>
                <button type="button">Adicionar</button>
            </div>
            <div>
                <img src="./src/assets/cheddar_duplo.png" alt="cheddar duplo">
                <h3>Cheddar Duplo</h3>
                <p>R$ 13.90</p>
                <button type="button">Adicionar</button>
            </div>
            <div>
                <img src="./src/assets/whopper_rodeio.png" alt="Combo Whopper Rodeio">
                <h3>Combo Whopper Rodeio</h3>
                <p>R$ 38.90</p>
                <button type="button">Adicionar</button>
            </div>
            <div>
                <img src="./src/assets/onion_rings.png" alt="Onion Rings">
                <h3>Onion Rings</h3>
                <p>R$ 11.90</p>
                <button type="button">Adicionar</button>
            </div>
            <div>
                <img src="./src/assets/bk_mix.png" alt="BK Mix Ovomaltine">
                <h3>BK Mix Ovomaltine</h3>
                <p>R$ 9.25</p>
                <button type="button">Adicionar</button>
            </div>
            <div>
                <img src="./src/assets/cheddar.png" alt="Cheddar">
                <h3>Cheddar</h3>
                <p>R$ 11.90</p>
                <button type="button">Adicionar</button>
            </div>
            <div>
                <img src="./src/assets/shake.png" alt="Shake Brownie">
                <h3>Shake Brownie</h3>
                <p>R$ 11.35</p>
                <button type="button">Adicionar</button>
            </div>
            <div>
                <img src="./src/assets/mix_oreo.png" alt="BK Mix Oreo">
                <h3>BK Mix Oreo</h3>
                <p>R$ 9.25</p>
                <button type="button">Adicionar</button>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <div>
                <h3>Olá Kenzie | Minha sacola</h3>
                <p>Retirar no balcão</p>
            </div>
            <p>Total: R$ 32.90</p>
        </section>
        <section>
            <div>
                <div>
                    <img src="./src/assets/combo_whopper.png" alt="Combo Whopper">
                    <p>Combo Whopper</p>
                </div>
                <div>
                    <p>R$ 32.90</p>
                    <img src="./src/assets/lixo.png" alt="Lixo para remover produto">
                </div>
            </div>
            <div>
                <button type="button">Finalizar Pedido</button>
                <button type="button">Cancelar Pedido</button>
            </div>
        </section>
    </footer>
</body>
</html>