<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(143, 142, 142);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.418);
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.418);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.418);
        }

        article > aside {
            background-color: gray;
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        
    </header>
<main>
    <section id="assuntos">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nisi error aspernatur recusandae, autem saepe explicabo voluptas eaque repellat rem tempora quisquam maxime excepturi maiores facilis dolor libero ratione esse!</p>
    </section>
    <section>
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint possimus corrupti, obcaecati eos perferendis delectus alias porro quae ipsam minima sunt, necessitatibus fugit deserunt laborum odio voluptatibus temporibus. Omnis, debitis.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
    </section>
</main>
<footer>
    <p>Desenvolvido por mim</p>
</footer>
</body>
</html>